# envisu4-tools

./: .gitignore  pom.xml
src/main/docker/delivery/: Dockerfile
src/main/java/com/afp/medialab/envisu4/tools/: Envisu4ToolsApplication.java  Envisu4ToolsConfiguration.java  WebConfig.java
src/main/java/com/afp/medialab/envisu4/tools/constraints/: IpolResultEnum.java  RequestParameterConverter.java  StringToIpolResultEnumConvertor.java
src/main/java/com/afp/medialab/envisu4/tools/controller/: AnimatedGifController.java  IpolProxyServiceController.java
src/main/java/com/afp/medialab/envisu4/tools/controller/exception/: AServiceErrorException.java  AnimatedGifCreationException.java  Envisu4ServiceError.java  IpolProxyException.java  ServiceErrorCode.java
src/main/java/com/afp/medialab/envisu4/tools/controller/models/: AnimatedGif.java  CreateAnimatedGifHistory.java  CreateAnimatedGifRequest.java  CreateAnimatedGifResponse.java  IpolHomographicResponse.java
src/main/java/com/afp/medialab/envisu4/tools/dao/entities/: Image.java
src/main/java/com/afp/medialab/envisu4/tools/dao/repository/: ImageDbRepository.java
src/main/java/com/afp/medialab/envisu4/tools/images/: AnimatedGIFWriter.java  GifSequenceWriter.java
src/main/java/com/afp/medialab/envisu4/tools/security/: HttpRequestUtils.java  JwtAuthenticationController.java  MultiSecurityConfig.java
src/main/java/com/afp/medialab/envisu4/tools/security/model/: FusionAuthDataConverter.java  JwtCreateAccessCodeRequest.java  JwtCreateRegistrationRequest.java  JwtLoginRequest.java  JwtLoginResponse.java  JwtRefreshTokenResponse.java  JwtUser.java  JwtUserOrganizationRole.java
src/main/resources/: application.yml  logback-dev.xml
src/script/dev/: docker-compose.yml
src/script/prod/: docker-compose.yml
src/test/java/com/afp/medialab/envisu4/tools/: CreateAnimatedGifExample.java  CreateGifExample.java  Envisu4ToolsApplicationTests.java
